@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Oswald:wght@200..700&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Send+Flowers&display=swap');*/
/* @import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Send+Flowers&display=swap'); */
@import url(./responsive.css);
@import url('https://fonts.googleapis.com/css2?family=Style+Script&display=swap');
*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Oswald", sans-serif;
    background: #000;
    color: #fff;
    overflow-x: hidden;
}
ul {
    list-style: none;
}

a {
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Cormorant", serif;
}

.blue {
    width: 20%;
    height: 200px;
    transform: rotate(32.83deg);
    filter: blur(200px);
    background: rgb(67, 255, 210);
    position: absolute;
    z-index: 0;
}

.purple {
    width: 20%;
    height: 200px;
    transform: rotate(32.83deg);
    filter: blur(200px);
    background: rgb(125, 34, 83);
    position: absolute;
    z-index: 0;

  
}
header {
    min-height: 150vh;
    background-image: url(./images/image\ 101.png),  linear-gradient(180.00deg, rgba(4, 10, 10, 0),rgb(4, 10, 10) 100%);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

header .blue {
    filter: blur(100px);
    top: 40%;
    transform: translateY(-50%);
}

header .purple {
    filter: blur(100px);
    top: 40%;
    right: 0;
    transform: translateY(-50%);
}

.header-container .blue {
    top: 50%;
    left: 20%;
}

.container {
    width: 80vw;
    margin: 0 auto;
}

.header-container {
    position: relative;
}

.nav-mobile {
    justify-content: space-between;
    align-items: baseline;
    padding-top: 14px;
    display: none;
}



.nav-mobile .nav-btn {
    font-size: 20px;
    color:  rgb(67, 255, 210);
    cursor: pointer;
}
.nav-container, .nav-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    padding: 15px 0;
}

.nav-container {
    align-items: center;
    position: relative;
}

.nav-container .close-btn {
    position: absolute;
    font-size: 14px;
    color: rgb(67, 255, 210);
    top: 14px;
    right: 14px;
    cursor: pointer;
    display: none;
}

/* .nav-container .contact {
  align-self: center;
} */

/* .nav-container {
    width: 60%;
    margin: 0;
} */
.nav-list li a {
    font-size: 14px;
    font-weight: 400;
    line-height: 20.75px;
    letter-spacing: 0.04em;
    color: #fff;
    text-transform: uppercase;
}

.nav-list li i {
    margin-right: 8px;
}

/* .header-contact {
    position: absolute;
    top: 40px;
    right: 0;
    text-align: right;
} */
.contact {
    text-transform: uppercase;
    
}

.contact span {
    color: #43FFD2;
}

.contact p {
    color: #fff;
    font-size: 13px;
}

.header-text {
    margin-top: 25px;
    color: #fff;
    text-align: center;
    position: relative;
}

.header-text .header-contact, .catalog-header-text .header-contact{
    position: absolute;
    right: 0;
}

.header-text h1 {
    display: flex;
    flex-direction: column;
    text-align: center;
    text-transform: uppercase;
    font-size: 150px;
    line-height: 96px;
    font-weight: 400;
    letter-spacing: 25px;
    gap: 20px;
    margin-top: 60px;
}
.nav-mobile h2 {
    display: flex;
    flex-direction: column;
    font-size: 50px;
    font-weight: 300;
    line-height: 61px;
    letter-spacing: 10%;
    text-align: center;
    text-transform: uppercase;
}
.header-text p {
    padding: 55px 0;
    /* margin-bottom: 20px; */
}

.btn {
    width: 220px;
    height: 50px;
    font-size: 12px;
    font-weight: 700;
    line-height: 17.78px;
    letter-spacing: 0.1em;
    border: 0;
    text-transform: uppercase;
    background: transparent;
    cursor: pointer;
    transition: all 0.4s;
}
.header-info {
    position: relative;
}
.header-text .btn {
    background-color: #43FFD2;
}

.header-text .btn:hover {
    background: #7D2253;

}

.header-contact .social-icons {
    background: #000;
    opacity: 0.5;
    color: #43FFD2;
    display: inline-flex;
    flex-direction: column;
    gap: 12px;
    padding: 10px;
    border-radius: 10px;
    margin-top: 50px;
    font-size: 24px;
    margin-bottom: 150px;
}

.header-contact .contact-info {
    display: flex;
    flex-direction: column;
    gap: 12px;
    color: #43FFD2;
}

header .sign  {
    color: rgb(31, 58, 58);
    font-family: "Style Script", cursive;
    font-size: 70px;
    line-height: 60px;
    text-transform: capitalize;
    position: absolute;
    bottom: 30px;
    right: 60px;
    transform: rotate(-10.26deg);
    display: flex;
    flex-direction: column;
    font-weight: 200;
}
.catalog {
    margin-top: 30px;
    position: relative;
}

.catalog .blue {
    filter: blur(100px);
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    transform: rotate(32.83deg);
}

.catalog .purple {
    filter: blur(100px);
    top: 50%;
    transform: translateY(-50%);
    transform: rotate(32.83deg);
}

.catalog .container {
    position: relative;
}

.catalog-info {
    position: relative;
    display: flex;
    gap: 30px;
}
.catalog-card {
    text-transform: uppercase;
}

.catalog .title h2 {
    font-size: 100px;
    font-weight: 400;
    line-height: 121.1px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #fff;
}

.catalog p {
    padding-left: 30%;
    /* width: 40%; */
    font-size: 20px;
    font-weight: 300;
    line-height: 26px;
    letter-spacing: 0.04em;
    color: #fff;
    margin-bottom: 15px;
}

.catalog-cards {
    display: flex;
}

.catalog-card {
    width: 60%;
    position: relative;
    min-height: 300px;
}

.catalog-card.card1 {
    /* margin-left: auto;*/
    transform: translateY(-25%); 
    width: 50%;
}

.catalog-card.card2 {
    /* margin-right: auto;*/
     transform: translateY(-50%); 
}

.catalog-card.card3 {
    /* margin-left: auto;*/
    transform: translateY(20%); 
}
.catalog-card .card-info {
    border-radius: 20px;
    backdrop-filter: blur(20px);
    background: rgba(0, 0, 0, 0.2);
    width: 440px;
    padding: 30px 50px;
    position: absolute;
    

}
.catalog-card.card1 .card-info {
    top: 90px;
    left: 30px;
}

.catalog-card.card2 .card-info {
    top: 90px;
    left: 10%;
}

.catalog-card.card3 .card-info {
    bottom: 90px;
    left: 10%;
}
.card-info .card-list {
    list-style-type: disc;
    color: #fff;
    list-style-position: inside;
}

.card-info span {
    color: #43FFD2;
}

.catalog-link {
    text-align: right;
}

.catalog-card .card-title {
    font-size: 200px;
    font-weight: 700;
    line-height: 296.4px;
    letter-spacing: 0.04em;
    color: #0A1717;
}

.bouquets {
    margin-top: 90px;
    position: relative;
}

.bouquet-container {

    color: #fff;
}

.bouquet-container .bouquet-img {
    width: 75%;
    height: 748px;
    position: absolute;
    top: 20px;
    right: 0;
    z-index: -999;
}

.bouquet-container h3 {
    font-size: 100px;
    font-weight: 400;
    line-height: 121.1px;
    letter-spacing: 0.02em;
    color: #fff;
    display: inline-flex;
    flex-direction: column;
    
}

.bouquet-container h3 span:last-of-type {
    align-self: flex-end;
}

.bouquet-container p {
    text-align: center;
    margin-bottom: 70px;
}

.bouquet-cards {
    display: flex;
    gap: 40px;
}

.bouquet-container .card .img {
    position: relative;
}

.bouquet-container .card .img .new {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: #D978AC;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 300;
    line-height: 29.64px;
    letter-spacing: 0.02em;
    color: #000;
    
}

.bouquet-info span{
    display: block;
}

.order {
    margin-top: 80px;
    position: relative;
    text-transform: uppercase;
}
.order-container h3 {
    font-size: 100px;
    font-weight: 400;
    line-height: 121.1px;
    letter-spacing: 0.02em;
    display: flex;
    flex-direction: column;
    color: #fff;
    text-transform: uppercase;
}
.order img {
    position: absolute;
    top: 30px;
    left: 0;
}
.order-steps {
    position: relative;
    margin-top: 30px;
    display: flex;
    justify-content: flex-end;
    gap: 60px;
    padding-right: 80px;
    margin-bottom: 350px;
}

/* .order-steps:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 10%;
    height: 10px;
    background: #D978AC;
    
} */
.order-steps::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 100%;
    background: #D978AC;
}

.order-steps .step span {
    font-size: 30px;
    font-weight: 700;
    line-height: 44.46px;
    letter-spacing: 0.04em;
    color: #D978AC;
}

.order-steps .step p {
    font-size: 14px;
    font-weight: 400;
    line-height: 20.75px;
    letter-spacing: 0.04em;
    color: #fff;
    padding: 10px 0 20px;
}

.order-bottom {
    margin-bottom: 160px;
    position: relative;
}

.order-bottom .purple {
    top: 50%;
    right: 0;
    filter: blur(200px);
}
.order-bottom .title {
    display: flex;
    justify-content: space-between;
    color: #fff;
    margin-bottom: 40px;
}

.order-bottom .title h3 {
    display: flex;
    flex-direction: column;
    font-size: 100px;
    font-weight: 400;
    line-height: 121.1px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
}

.order-bottom .title h3 span:last-of-type {
    align-self: flex-end;

   
}


.order-bottom .products {
    color: #fff;
    display: flex;
    justify-content: flex-end;

}

.order-bottom .product-info {
    width: 20%;
    margin-right: 100px;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 4%;
    text-transform: uppercase;
}

.order-bottom .product-info p {
    margin-bottom: 40px;
    
}

.order-bottom .product-info ul {
    list-style-type: disc;
    margin-bottom: 40px;
}

.order-bottom .product-info ul  li {
    margin-bottom: 20px;
}

.order-bottom .products button {
   background-color:  rgb(67, 255, 210);
   width: 100%;
   padding: 16px;
   height: auto;
}

.order-bottom .products .imgs img {
    margin-left: 30px;
}


.questions {
    background: rgb(15, 34, 34);
    padding: 22px 0 50px;
    position: relative;
}

.questions .blue {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: blur(100px);
}

.questions .purple {
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
    filter: blur(60px);
}
.questions img {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-30%, -5%);
}
.question-container {
    display: flex;
    /* justify-content: space-between; */
}
.questions .title {
    display: flex;
    justify-content: space-between;
    color: #fff;
    margin-bottom: 40px;
    width: 60%;
}

.questions .title h3 {
    display: flex;
    flex-direction: column;
    font-size: 100px;
    font-weight: 400;
    line-height: 121.1px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    width: 90%;
}

.questions .title h3 span:last-of-type {
    align-self: flex-end;
   
}

.question-container .question-right {
    width: 40%;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}

.question-container .question-right p:first-of-type {
    width: 60%;
    align-self: flex-end;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 4%;
    text-transform: uppercase;
    padding: 50px 0 30px;
}

.questions .form-container input, textarea {
    width: 100%;
    padding: 20px;
    border: 1px solid rgb(67, 255, 210);
    background: transparent;
    margin-bottom: 10px;
    outline: none;
}

.questions .form-container input::placeholder, textarea::placeholder{
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 4%;
    text-align: left;
    text-transform: uppercase;
    color: rgb(57, 89, 89);
}

.questions .form-container button {
    background-color: rgb(67, 255, 210);
}

.questions .question-right p.footer {
    font-size: 10px;
    font-weight: 400;
    line-height: 12px;
    letter-spacing: 2%;
    width: 70%;
    padding: 0;
    margin-top: 15px;
}

.wrapper {
    position: relative;
}

.wrapper .instagram {
    color: rgb(10, 23, 23);
    font-size: 200px;
    font-weight: 700;
    line-height: 296px;
    letter-spacing: 4%;
    text-align: left;
    text-transform: uppercase;
    position: absolute;
    left: -15px;
    bottom: 70px;
}
.wrapper .container {
    min-height: 85vh;
    display: flex;
    align-items: center;
    position: relative;
    
}

.wrapper .social-media {
    transform: translateY(70px);
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.wrapper .social-imgs img {
    margin-right: 30px;
}

 .wrapper .social-icons {
    align-self: flex-end;
}

.wrapper .social-icons i {
    font-size: 40px;
    background: rgb(67, 255, 210);
    color: #000;
    padding: 2px;
    margin-left: 10px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    padding-bottom: 64px;
    padding-top: 30px;
}

.footer-container .box {
    display: flex;
    flex-direction: column;
}

.box1 {
    width: 20%;
}

.box1 img{
    width: 26px;
    height: 61px;
}

.box span {
    color: rgb(67, 255, 210);
    font-size: 14px;
    font-weight: 700;
    line-height: 21px;
    letter-spacing: 4%;
    text-align: left;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.box p {
    color: rgb(255, 255, 255);
    font-size: 12px;
    font-weight: 300;
    line-height: 18px;
    letter-spacing: 4%;
    text-align: left;
    text-transform: uppercase;
}

.box5 p {
    margin-bottom: 10px;
}

.box5 .social-icons i {
    font-size: 24px;
    background: rgb(67, 255, 210);
    color: #000;
    padding: 2px;
    margin-left: 10px;
}


/* --------------------------------------catalog page starts------------------------------------------------- */

.catalog-header {
    background-color: rgb(40, 40, 40);
    min-height: 110vh;
    background-image: url(./images/image\ 128.png), url(./images/image\ 129.png);
    background-repeat: no-repeat;
    background-position: -50% -50px, 140% -90px;
}

.catalog-header-text {
    padding-bottom: 30px;
}
.catalog-header-text span.title{
    color: rgb(255, 255, 255);
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 4%;
    text-align: left;
    text-transform: uppercase;
    margin-bottom: 23px;
}

.catalog-header-text .header-info {
    width: 70%;
    border-radius: 20px;
    backdrop-filter: blur(20px);
    background: rgba(0, 0, 0, 0.3);
    padding: 15px 20px;
    margin: 25px 0 0;
}

.catalog-header-text .header-info h1 {
    font-size: 100px;
    font-weight: 400;
    line-height: 121px;
    letter-spacing: 2%;
    text-align: left;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
   width: 85%;
}

.catalog-header-text .header-info h1 span:last-of-type {
    align-self: flex-end;
}

.catalog-header-text .header-info p {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 4%;
    text-transform: uppercase;
    width: 85%;
    text-align: right;
    margin: 20px 0 70px; 
}

.catalog-list {
    display: flex;
    flex-wrap: wrap;
}

.catalog-mobile-list {
    display: none;
}

.catalog-list li {
    box-sizing: border-box;
    border: 0.5px solid rgb(255, 255, 255);
    border-radius: 40px;
    padding: 10px 16px;
    margin-right: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    color: rgb(255, 255, 255);
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 4%;
    text-align: left;
    text-transform: uppercase;
}

.catalog-items {
    background-color: rgb(40, 40, 40);
    padding-bottom: 100px;
}

.filter {
    text-align: right;
    /* margin-top: 15px; */
}

.filter select {
    border-radius: 10px;
    background: transparent;
    backdrop-filter: blur(20px);
    background: rgba(0, 0, 0, 0.2);
    padding: 10px 20px;
    border: none;
    color: #fff;
}

.catalog-items  .items-info {
    display: flex;
    margin-top: 20px;
    gap: 30px;
    align-items: flex-start;
}

.catalog-items  .items-info .item-properties {
    width: 25%;
    border-radius: 20px;
    backdrop-filter: blur(20px);
    background: rgba(0, 0, 0, 0.3);
    padding: 20px 16px;
}

.catalog-items .item-properties .property {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

.catalog-items .item-properties .property span {
    color: rgb(67, 255, 210);
    font-size: 14px;
    font-weight: 700;
    line-height: 21px;
    letter-spacing: 4%;
    text-align: left;
    text-transform: uppercase;
}

.catalog-items .item-properties .property label{
    font-size: 12px;
    font-weight: 300;
    line-height: 18px;
    letter-spacing: 4%;
    text-align: left;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 3px;
}

.catalog-items .item-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 60px;
    width: 75%;
}

/* .catalog-items .item-cards .item {
    width: 25%;
} */

.catalog-items .item-cards .item img {
    width: 100%;
}

.catalog-items .item-cards button, .catalog-items .item-properties button {
    background: transparent;
    border: 0.5px solid rgb(255, 255, 255);
    padding: 16px;
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: 10%;
    text-align: left;
    text-transform: uppercase;
    margin-top: 15px;
    text-align: center;
}


/* --------------------------------------catalog page ends------------------------------------------------- */

/* --------------------------------------prodetails page starts------------------------------------------------- */
.pro-header .nav-container {
    width: 100%;
    
}

.contact-info span.tel {
    color: rgb(67, 255, 210);
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 10%;
    text-transform: uppercase;
}

 .contact-info {
    display: flex;
    gap: 30px;
    align-items: center;
}

.pro-header .nav-container .contact-info span:first-of-type i {
    margin-right: 10px;
}

.contact-info div {
    position: relative;
}

 .contact-info div i{
    font-size: 24px;
}

 .contact-info div span {
    width: 16px;
    height: 16px;
    background: rgb(67, 255, 210);
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(50%);
    border-radius: 50%;
    color: rgb(20, 43, 43);
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 4%;
    text-align: left;
    text-transform: uppercase;
    text-align: center;
}

.pro-details .details{
    display: flex;
    gap: 30px;
}

.pro-details .details img {
    border: 1px dashed;
}
.pro-details span.title {
    display: block;
    color: rgb(255, 255, 255);
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 4%;
    text-transform: uppercase;
    margin: 35px 0 60px;
}

.pro-details .pro-slider {
    display: flex;
    flex-direction: column;
    width: 15%;
    gap: 20px;
    align-items: center;
}
.pro-details .details-text {
    display: flex;
    flex-direction: column;
}
.details-text>span {
    font-size: 10px;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 4%;
    text-align: left;
    text-transform: uppercase;
}

.details-text h3 {
    font-size: 40px;
    font-weight: 400;
    line-height: 48px;
    letter-spacing: 2%;
    text-align: left;
    text-transform: uppercase;
    margin-top: 20px;
}

.details-text p{
font-size: 14px;
font-weight: 400;
line-height: 21px;
letter-spacing: 4%;
text-align: left;
text-transform: uppercase;
padding: 10px 0;
}

.details-text .price span:first-of-type {
    color: rgb(67, 255, 210);
    font-size: 30px;
    font-weight: 700;
    line-height: 44px;
    letter-spacing: 4%;
    text-align: left;
    text-transform: uppercase;
    margin-right: 15px;
}


.details-text .price span:last-of-type{
    color: rgb(85, 85, 85);
    font-size: 30px;
    font-weight: 300;
    line-height: 44px;
    letter-spacing: 4%;
    text-align: left;
    text-decoration-line: line-through;
    text-transform: uppercase;
}

.pro-details .details-text p:last-of-type{
    font-size: 12px;
    font-weight: 300;
    line-height: 18px;
    letter-spacing: 4%;
    text-align: left;
}

.pro-details .details-text button{
    border: 0.5px solid rgb(255, 255, 255);
    color: #fff;
    margin-top: 60px;
}

.product-order {
    margin-top: 80px;
}
.product-order .order-container span.title {
    display: block;
    text-align: center;
    color: rgb(217, 120, 172);
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 4%;
    text-transform: uppercase;
    margin-bottom: 30px;
} 

.product-order .order-container .order-boxes {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;

}

.product-order .order-boxes .order-box {
    width: 22%;
    border-radius: 20px;
    backdrop-filter: blur(20px);
    /* background: rgba(0, 0, 0, 0.3); */
    background-color: rgb(40, 40, 40, .2);
    padding: 30px 18px;
    position: relative;
}

.product-order .order-boxes .order-box span{
    display: block;
    color: rgb(67, 255, 210);
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 4%;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.product-order .order-boxes .order-box p{
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 6%;
    text-align: center;
}  

.product-order .order-boxes .order-box div{
    width: 30px;
    height: 30px;
    background: rgb(67, 255, 210);
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
}

.shipping-payment {
    position: relative;
    margin-bottom: 100px;
}

.shipping-payment img {
    position: absolute;
    bottom: -20%;
    right: -10%;
    transform: translate(30%, 20%);
}
.shipping-payment .titles {
    width: 45%;
    margin: 0 auto;
    display: flex;
    margin-bottom: 40px;
}

.shipping-payment .titles .title {
    width: 50%;
    text-align: center;
    color: rgb(85, 85, 85);
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
    letter-spacing: 4%;
    text-transform: uppercase;
    padding-bottom: 30px;
    border-bottom: 2px solid rgb(85, 85, 85);
}

.shipping-payment .titles .title.active {
    color: rgb(67, 255, 210);
    border-bottom: 1px solid rgb(67, 255, 210);
}

.shipping-list span.title {
    display: block;
    color: rgb(217, 120, 172);
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 4%;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.shipping-list {
    margin-bottom: 60px;
}

.shipping-list ul {
    list-style-type: disc;
}

.offer span.title{
    color: rgb(67, 255, 210);
    font-size: 30px;
    font-weight: 700;
    line-height: 44px;
    letter-spacing: 4%;
    text-align: left;
    text-transform: uppercase;
}

.offer .offer-slider {
    margin-top: 25px;
}

.offer .offer-items {
    display: flex;
    justify-content: space-between;
}

.offer  {
    position: relative;
    margin-bottom: 200px;
}

.offer .offer-container .left-arrow {
    position: absolute;
    top: 50%;
    left: 60px;
}

.offer .offer-container .right-arrow {
    position: absolute;
    top: 50%;
    right: 60px;
}

.offer .item button {
    border: 0.5px solid rgb(255, 255, 255);
    color: #fff;
    margin-top: 20px;
}
/* --------------------------------------prodetails page ends------------------------------------------------- */

/* --------------------------shipping and payment page--------------------------- */

.shipping-page {
    background: rgb(40, 40, 40);
}

.shipping-page .header {
    position: relative;
    min-height: 80vh;

}

.shipping-page .header img {
    position: absolute;
    top: 50px;
    right: -20%;
}

.shipping-page .header .container span.title {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 4%;
    text-align: left;
    text-transform: uppercase;
    display: block;
    margin-bottom: 60px;
    padding-top: 35px;
}

.shipping-page .header h1 {
    font-size: 100px;
    font-weight: 400;
    line-height: 121px;
    letter-spacing: 2%;
    text-align: left;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    width: 50%;
}

.shipping-page .header h1 span:last-of-type {
    align-self: flex-end;
}

.shipping-page .header-text {
    display: flex;
    width: 60%;
    justify-content: flex-start;
    align-items: center;
    padding-left: 40px;
}

.shipping-page .header-text p {
    padding: 0;
}

.shipping-page .header-text .info {
    text-align: left;
}

.shipping-page .header-text div:first-of-type{
    color: rgb(217, 120, 172);
    font-size: 100px;
    font-weight: 400;
    line-height: 121px;
    letter-spacing: 2%;
    text-align: left;
    text-transform: uppercase;
    margin-right: 10px;
}  

.shipping-page .header-text span:first-of-type{
    color: rgb(217, 120, 172);
    font-size: 14px;
    font-weight: 700;
    line-height: 21px;
    letter-spacing: 4%;
    text-align: left;
    text-transform: uppercase;
}

.shipping-page .header-text{

font-size: 14px;
font-weight: 400;
line-height: 21px;
letter-spacing: 4%;
text-align: left;
text-transform: uppercase;
}

.payment-methods .payment {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 100px;
}

.payment-methods .payment .payment-info {
    width: 20%;
    border-radius: 20px;
    backdrop-filter: blur(20px);
    background: rgba(0, 0, 0, 0.2);
    padding: 54px 32px;
    position: relative;
}

.payment-methods span {
    color: rgb(217, 120, 172);
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 4%;
    text-align: left;
    text-transform: uppercase;
}

.payment-methods .payment .payment-info::before {
    content: '';
    position: absolute;
    top: 16px;
    left: 50%;
    width: 11px;
    height: 11px;
    background: rgb(107, 83, 95);
    border-radius: 50%;
    transform: translateX( -50%);
}

.payment-methods .payment .payment-info p{
    font-size: 20px;
    font-weight: 300;
    line-height: 26px;
    letter-spacing: 2%;
    text-align: center;
    text-transform: uppercase;
}

.shipping-page .cost span {
    color: rgb(217, 120, 172);
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 4%;
    text-align: left;
    text-transform: uppercase;
}

.shipping-page .cost .cost-container {
    padding-left: 10%;
}

.shipping-page .cost ul {
    list-style-type: disc;
    margin-top: 20px;
    margin-bottom: 100px;
}

.shipping-page .cost ul:last-of-type {
    list-style-position: inside;
}
.shipping-page .cost ul li{
    font-size: 20px;
    font-weight: 300;
    line-height: 26px;
    letter-spacing: 2%;
    text-align: left;
    text-transform: uppercase; 
}

.shipping-page .additions {
    padding-bottom: 100px;
}
.additions .addition {
    width: 80%;
    padding: 30px;
    border-radius: 20px;
    backdrop-filter: blur(20px);
    background: rgba(0, 0, 0, 0.2);
    /* margin-bottom: 100px; */
}

.additions span.title {
    color: rgb(217, 120, 172);
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 4%;
    text-align: left;
    text-transform: uppercase;
}

/* .shipping-page footer {
    background-color: #000;
} */



/* --------------------------shipping and payment page--------------------------- */

/* --------------------------about page starts--------------------------- */

.about-page {
    background-color: rgb(40, 40, 40);
    
}

.about-header {
    min-height: 100vh;
     background-image:  url(/images/image\ 157\ \(1\).png), url(/images/image\ 158\ \(1\).png);
    background-repeat: no-repeat, no-repeat;
    background-position: 0 -50px, 100% -20px; 
}
.about-container {
    width: 70%;
    margin-left: auto;
}

.about-header span.title {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 4%;
    text-transform: uppercase;
    display: block;
    padding-top: 50px;
}

.about-header h1 {
    font-size: 100px;
    font-weight: 400;
    line-height: 121px;
    letter-spacing: 2%;
    text-align: left;
    text-transform: uppercase;
    margin: 46px 0 100px;
    padding-left: 8%;
}

.about-container h3{
    color: rgb(67, 255, 210);
    font-size: 60px;
    font-weight: 400;
    line-height: 64px;
    letter-spacing: 2%;
    text-align: left;
    text-transform: uppercase;
    width: 30%;
    margin-bottom: 30px;
}

.about-container h3 span:last-of-type {
    position: relative;
    display: block;
}

.about-container h3 span:last-of-type::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    width: 60px;
    height: 0;
    border: 1px solid rgb(67, 255, 210);
}

.about-container .about-text {
    backdrop-filter: blur(20px);
    background: rgba(0, 0, 0, 0.2);
    padding: 40px 20px;
    width: 75%;
    margin-left: auto;
    margin-bottom: 100px;
}

.about-container .about-text p:first-of-type{
    font-size: 20px;
    font-weight: 300;
    line-height: 26px;
    letter-spacing: 2%;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.about-container .about-text p:last-of-type{
    font-size: 20px;
    font-weight: 300;
    line-height: 26px;
    letter-spacing: 4%;
}

/* .about-container .garanti .about-text {
    width: 60%;
    margin-right: auto;
    background: transparent;
} */

.about-container .garanti {
    width: 70%;
    margin-right: auto;
    margin-bottom: 100px;
}

.about-container .garanti p{
    font-size: 20px;
    font-weight: 300;
    line-height: 26px;
    letter-spacing: 4%;
}

.about-container {
    margin-bottom: 150px;
}
.about-container .order-info h3 {
    width: 60%;
}

.about-container .order-info ul {
    width: 75%;
    margin-left: auto;
    list-style-type: disc;
}

.about-container .order-info ul li{
font-size: 20px;
font-weight: 300;
line-height: 34px;
letter-spacing: 4%;
}

.about-page .about-property {
    background-image: url(./images/image\ 159.png);
    background-repeat: no-repeat;
    
}

.about-page .about-property h4 { 
    font-size: 60px;
    font-weight: 400;
    line-height: 64px;
    letter-spacing: 2%;
    text-align: left;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.about-page .about-property p{
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
    letter-spacing: 2%;
    text-align: left;
    text-transform: uppercase;
    width: 60%;
    padding-left: 20%;
}

.about-page {
    padding-bottom: 200px;
}

/* --------------------------about page ends--------------------------- */

/* --------------------------contact page starts--------------------------- */

.contact-page {
    background-color: rgb(40, 40, 40);
    padding-bottom: 100px;
}

.contact-page .contact-header {
    margin-bottom: 140px;
    background-image: url(./images/image\ 161\ \(1\).png);
    background-repeat: no-repeat;
    background-position: 100% 20%;
    /* padding-bottom: 50px; */
    min-height: 75vh;
}
.contact-page .contact-header span.title {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 4%;
    text-align: left;
    text-transform: uppercase;
    display: block;
    padding-top: 35px;
}

.contact-page .contact-header h1{
    font-size: 100px;
    font-weight: 400;
    line-height: 121px;
    letter-spacing: 2%;
    text-align: left;
    text-transform: uppercase;
    padding-left: 8%;
    margin: 46px 0 40px;
}

.contact-page .contact-header .contact-items {
    display: flex;
    gap: 30px;
}

.contact-page .contact-header .contact-item{
    border-radius: 20px;
    backdrop-filter: blur(20px);
    background: rgba(0, 0, 0, 0.2);
    padding: 72px 56px;
    text-align: center;
}

.contact-page .contact-header .contact-item span{
    color: rgb(67, 255, 210);
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 4%;
    text-transform: uppercase;
}  

.contact-page .contact-header .contact-item p{
    font-size: 20px;
    font-weight: 300;
    line-height: 26px;
    letter-spacing: 2%;
    text-align: center;
    margin-top: 30px;
}

.contact-page .contact-container {
    display: flex;
    gap: 80px;
}

.contact-page .contact-us {
    padding-bottom: 120px;
    background-image: url(./images/image\ 160.png);
    background-repeat: no-repeat;
    background-position: 0% 50%;
    padding-bottom: 100px;
    margin-bottom: 60px;
}

.contact-us h3 {
    display: flex;
    flex-direction: column;
    font-size: 100px;
    font-weight: 400;
    line-height: 121.1px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    width: 60%;
}



.contact-us h3 span:last-of-type {
    align-self: flex-end;
   
}

.contact-container .contact-form {
    width: 40%;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}

.contact-container .contact-form p:first-of-type {
    width: 60%;
    align-self: flex-end;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 4%;
    text-transform: uppercase;
    padding: 50px 0 30px;
}

.contact-container .contact-form input, textarea {
    width: 100%;
    padding: 20px;
    border: 1px solid rgb(67, 255, 210);
    background: transparent;
    margin-bottom: 10px;
    outline: none;
}

.contact-container .contact-form input::placeholder, textarea::placeholder{
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 4%;
    text-align: left;
    text-transform: uppercase;
    color: rgb(57, 89, 89);
}

.contact-container .contact-form button {
    background-color: rgb(67, 255, 210);
}

.contact-container .contact-form p.footer {
    font-size: 10px;
    font-weight: 400;
    line-height: 12px;
    letter-spacing: 2%;
    width: 70%;
    padding: 0;
    margin-top: 15px;
}

.contact-page .map .container span {
    display: block;
    color: rgb(67, 255, 210);
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 4%;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.contact-page .map .container img {
    width: 100%;
}
/* --------------------------contact page ends--------------------------- */

/* --------------------------faq page starts--------------------------- */

.faq-page {
    min-height: 100vh;
    background-color: rgb(40, 40, 40);
    background-image: url(./images/image\ 164.png), url(./images/image\ 163.png) ;
    background-repeat: no-repeat;
    background-position: 0 -10%, 100% -10%;
    padding-bottom: 100px;
}

.faq-page span.title {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 4%;
    text-transform: uppercase;
    display: block;
    padding-top: 35px;
}

.faq-page h1 {
    font-size: 100px;
    font-weight: 400;
    line-height: 121px;
    letter-spacing: 2%;
    text-transform: uppercase;
    margin: 46px 0 40px;
    position: relative;
    padding-left: 6%;
}

.faq-page h1::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 65px;
    height: 0;
    border: 1px solid rgb(67, 255, 210);
}

.faq-page .questions {
    background: transparent;
    border: 0;
    padding: 0;
    width: 70%;
}

.faq-page .questions .question-item {
    border: 1px solid rgb(67, 255, 210);
    padding: 20px;
    border-collapse: collapse;
}

.faq-page .questions .question-item p {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    color: rgb(67, 255, 210);
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0%;
    text-transform: uppercase;
}

.faq-page .questions .question-item .answer p{
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
}

.faq-page .questions .question-item .answer {
    display: none;
}

.faq-page .questions .question-item .answer.show-answer {
    display: block;
}

.faq-page .questions .question-item .plus {
    cursor: pointer;
}


/* --------------------------faq page ends--------------------------- */

.cart {
    width: 25%;
    padding: 20px;
    /* background-color: #43FFD2; */
    position: absolute;
    top: 0;
    right: -100%;
}
.cart.show-cart {
    right: 0;
}
.cart .cart-container {
    width: 100%;
}

.cart .cart-up .cart-title {
    padding-bottom: 16px;
    border-bottom: 1px solid rgb(85, 85, 85);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart .cart-up .cart-title h3{
    color: rgb(67, 255, 210);
    font-size: 30px;
    font-weight: 700;
    line-height: 44px;
    letter-spacing: 4%;
    text-align: left;
    text-transform: uppercase;
}

.cart .cart-up .cart-title .close-btn {
    font-size: 24px;
    color: rgb(67, 255, 210);
}

.cart .cart-up .cart-items .item {
    padding: 20px 0;
    border-bottom: 1px solid rgb(85, 85, 85);
    display: flex;
    gap: 20px;
}

.cart .cart-up .cart-items .item img{
    width: 60px;
    height: 80px;
}

.cart .cart-up .cart-items .item .item-info {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
}

.cart .cart-up .cart-items .item .item-up,
.cart .cart-up .cart-items .item .item-bottom{
    display: flex;
    justify-content: space-between;
}


@media screen and (max-width: 600px)  {
    header {
        min-height: 100vh;
        background-position: top;
    }

    .container {
        width: 100%;
        padding: 0 20px;
    } 
    .navbar {
        position: absolute;
        left: -100%;
        transition: left 0.5s;
    }

    .nav-mobile {
        display: flex;
        padding-top: 14px;
    }

    .header-text h1 {
        display: none;
    }

    .header-text .header-contact, .catalog-header-text .header-contact {
        display: none;
    }
    
    .header-container.container {
        width: 100%;
        padding: 0;
    }
    .show-nav {
        display: block;
        width: 60%;
        position: absolute;
        top: 0;
        z-index: 99;
        left: 0;
    
    }
    .nav-container .close-btn {
        display: block;
    }
    .show-nav .nav-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        background: #000;
        padding: 12px;
        align-items: flex-start;
    }

    .show-nav .nav-container .nav-list{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .catalog-info .catalog-text {
        display: none;
    }
    
    .catalog-card .card-title {
        display: none;
    }

    .catalog-cards, .catalog-info {
        padding: 0 20px;
    }
    .catalog-cards {
        flex-direction: column;
        gap: 20px;
    }
    .catalog-card, 
    .catalog-card.card1, 
    .catalog-card.card2, 
    .catalog-card.card3 {
        width: 100%;
        transform: translate(0, 0);
        min-height: 200px;
        
    }

    .catalog-card .card-info, 
    .catalog-card.card1 .card-info, 
    .catalog-card.card2 .card-info, 
    .catalog-card.card3 .card-info {
        position: relative;
        text-align: center;
        top: 0;
        left: 0;
        background: rgb(40, 40, 40);
        width: 100%;
    }

    .catalog-link {
        text-align: center;
    }

    .bouquet-img {
        display: none;
    }

    .bouquet-cards {
        flex-direction: column;
    }

    .bouquet-cards .card .img img {
        width: 100%;
    }

    .bouquet-cards .card button{
        border: 0.5px solid rgb(255, 255, 255);
        color: #fff;
    }

    .bouquet-container h3, 
    .catalog .title h2,
    .order h3,
    .order-bottom .title h3,
    .questions .title h3,
    .catalog-header .header-info h1,
    .shipping-page .header h1,
    .contact-page .contact-header h1,
    .contact-us h3{
        font-size: 40px;
        font-weight: 400;
        line-height: 48px;
        letter-spacing: 2%;
    }

    .order .order-steps {
        flex-direction: column;
        padding-right: 0;
    }

    .order .order-steps::after {
        width: 0;
    }

    .order .order-steps .step-col-1 .step {
        width: 50%;
    }

    .order .order-steps .step-col-1 .step:first-of-type {
        margin-left: auto;
    }

    .order .order-steps .step-col-1 .step:nth-of-type(2) {
        margin-left: 25%;
    }

    .order .order-steps .step-col-1 .step:nth-of-type(3) {
        margin-left: 10%;
    }

    .order img {
        left: -30%;
        top: -10%;
    }
    
    .order-bottom img {
        display: none;
    }

    .order-bottom .products {
        justify-content: flex-start;
    }

    .order-bottom .product-info {
        width: 100%;
    }

    .order-bottom .product-info ul {
        list-style-position: inside;
    }

    .questions img {
        display: none;
    }

    .questions .question-container {
        flex-direction: column;
        background-image: url(./images/image\ 123\ \(2\).png);
        background-repeat: no-repeat;
        background-position: 100% -50%;
    }

    .questions .question-container .title {
        width: 70%;
    }
    .questions .question-container .question-right {
        width: 100%;
        margin-top: 0;
    }

    .question-container .question-right p:first-of-type {
        width: 80%;
        align-self: flex-start;
    }

    .wrapper .instagram {
        display: none;
    }

    .wrapper .social-media {
        flex-direction: column-reverse;
        transform: translate(0);
        gap: 60px;
    }

    .wrapper .social-imgs {
        display: flex;
        flex-wrap: wrap;
        gap: 6px;
    }

    .wrapper .social-imgs img {
        width: 49%;
        margin-right: 0;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
    }


    .footer-container .box,
    .footer-container .box span, 
    .footer-container .box p{
        text-align: center;
    }

    .footer-container .box1 span,
    .footer-container .box1 p,
    .footer-container .box2 p,
    .footer-container .box3 {
        display: none;
    }

    /* .catalog-header .header-container.container {
        padding: 0 20px;
    } */

    .footer-container .box1 {
        align-items: center ;
    }
    .catalog-header .nav-mobile, .pro-header .nav-mobile {
        background: #000;
        padding: 16px 20px;
    }

    .catalog-header .nav-mobile h2, .pro-header .nav-mobile h2{
        font-size: 20px;
        font-weight: 300;
        line-height: 24px;
        letter-spacing: 20%;
    }

    .catalog-header .catalog-header-text {
        padding: 0 20px;
    }

    .catalog-header-text .header-info {
        width: 100%;
        border-radius: 20px;
        backdrop-filter: blur(0px);
        background: transparent;
        padding: 15px 0; 
        margin: 25px 0 0;
    }

    .catalog-header .header-info .catalog-list,  
    .catalog-items .item-properties,
    .catalog-items .filter {
        display: none;
    }

    .catalog-header {
        min-height: 50vh;
    }

    .catalog-items .items-info {
        margin-top: 0;
        padding-top: 10px;
    }

    .catalog-items .item-cards {
        width: 100%;
        display: block;
    }

    .catalog-items .item-cards .item {
        margin-bottom: 15px;
    }

    .catalog-mobile-list {
        display: block;
    
    }

    .catalog-mobile-list .list p{
        text-align: left;
        margin-bottom: 10px;
        color: rgb(217, 120, 172);
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 10%;
        text-align: left;
        text-decoration-line: underline;
        text-transform: uppercase;
        cursor: pointer;
    }

    
    .catalog-mobile-list .list p span:first-of-type {
        margin-right: 10px;
    }

    .pro-details .details {
        flex-direction: column;
    }

    .pro-details .details .pro-slider {
        display: none;
    }

    .pro-details .details .pro-img img{
        width: 100%;
    }

    .product-order .order-container .order-boxes {
        flex-direction: column;
        gap: 30px;
    }

    .product-order .order-boxes .order-box {
        width: 100%;
    }

    .shipping-payment {
        background-image: url(./images/image\ 144.png);
        background-repeat: no-repeat;
        background-position: -5% 50%;
    }

    .shipping-payment .titles {
        width: 100%;
    }

    .shipping-payment img, .shipping-page .header img {
        display: none;
    }
    
    .offer {
        display: none;
    }

    .shipping-page .header {
        background: url(./images/image\ 156.png);
        background-repeat: no-repeat;
        background-position: -40% 20%;
        min-height: 60vh;
    }

    .shipping-page .header h1 {
        width: 90%;
    }

    .shipping-page .header-text {
        width: 100%;
    }

    .payment-methods {
        width: 70%;
        text-align: center;
        margin: 0 auto;
    }
    .payment-methods .payment {
        flex-direction: column;
        gap: 30px;
    }

    .payment-methods .payment .payment-info {
        width: 100%;
    }

    .additions .addition {
        width: 100%;
    }

    .about-container {
        width: 100%;
    }

    .about-container .about-text {
        width: 85%;
    }

    .about-container h3 span:last-of-type::after {
        width: 0;
    }


    .about-header {
        background-position: 50% 0, -40% 0%;
    }
    .about-container .about-page p {
            font-size: 14px;
            font-weight: 300;
            line-height: 21px;
            letter-spacing: 2%;
    }
    .about-container .about-text p:last-of-type {
        font-size: 14px;
        font-weight: 300;
        line-height: 21px;
        letter-spacing: 4%;
        text-align: left;
    }

    .about-page h3 {
        color: rgb(67, 255, 210);
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 2%;
        text-align: left;
        text-transform: uppercase;
    }

    .about-page .about-property h4 {
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 2%;
    }

    .contact-page .contact-header {
        background-position: -10% 50%;
    }

    .contact-page .contact-header .contact-items {
        flex-direction: column;
    }

    .contact-page .contact-header .contact-item {
        border-radius: 20px;
        backdrop-filter: blur(0);
        background: transparent;
        padding: 0;
        text-align: left;
    }

    .contact-page .contact-header .contact-item p {
        text-align: left;
    }

    .contact-page .contact-us {
        background: none;
    }

    .contact-us h3 span:last-of-type {
        align-self: flex-start;
    }

    .contact-page .contact-container {
        flex-direction: column;
        gap: 30px;
    }

    .contact-container .contact-form {
        width: 100%;
        margin-top: 0;
    
    }

    .contact-container .contact-form p:first-of-type {
        width: 80%;
        align-self: flex-start;
    }

    .faq-page h1::before {
        width: 0;
    }

    .faq-page .questions {
        width: 100%;
    }
}